<?php

namespace App\Core;

class DatabaseConfig {
    /**
     * The database host, usually "localhost" or an IP address.
     */
    const DB_HOST = 'YOUR_HOST';

    /**
     * The name of the database you're connecting to.
     */
    const DB_NAME = 'crawler';

    /**
     * The username used for the database connection.
     */
    const DB_USER = 'YOUR_DB_USER';

    /**
     * The password used for the database connection.
     */
    const DB_PASS = 'YOUR_PASSWORD'; 

    /**
     * Data Source Name (DSN), which is essentially a string of information 
     * that describes how to connect to the database.
     */
    const DB_DSN = "mysql:host=" . self::DB_HOST . ";dbname=" . self::DB_NAME;
}